[tox]
skipsdist=true
envlist = py37

[testenv]
alwayscopy = True
deps =
  # Test runner
  pytest
  pytest-cov
  codecov
  # Test dependencies
  numpy
  torch>=1.3.0
  torchvision>=0.6.0
  torchfunc>=0.2.0
commands=
  test: pytest --cov=./
  publish: codecov {posargs}
